DEBUG=false
ELSE_DAM_SERVICE=https://dam.else.shoes
ELSE_UX_SERVICE=https://ux.else.shoes
ELSE_3D_SERVICE=https://3d.else.shoes
ELSE_3D_SERVICE_FULL=http://else-3d-service.cloudapp.net
ELSE_STAGE_3D_SERVICE=https://stage.3d.else.shoes
ELSE_ANALYTICS_SERVICE=https://analytics.else.shoes
ELSE_CRM_SERVICE=https://crm.else.shoes
ELSE_COMMERCE_SERVICE=https://commerce.else.shoes
ELSE_WARE_SERVICE=https://elseware.else.shoes
ELSE_MIDDLEWARE_SERVICE=https://middleware.else.shoes
ELSE_SDK_SERVICE=https://sdk.else.shoes
ELSE_STORE_SERVICE=https://store.else.shoes